<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">

    <!-- All values are in mAh except as noted -->
    <item name="screen.on.display0">60</item>
    <item name="screen.full.display0">320</item>
    <item name="bluetooth.active">21</item>
    <item name="bluetooth.on">0.6</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">120</item>
    <item name="wifi.scan">88</item>
    <item name="audio">60</item>
    <item name="video">160</item>
    <item name="camera.flashlight">200</item>
    <item name="camera.avg">600</item>
    <item name="gps.on">27</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.active">200</item>
    <item name="radio.scanning">3</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>3</value>
        <value>3</value>
    </array>

    <!-- Power consumption when CPU is idle -->
    <item name="cpu.idle">8</item>
    <item name="cpu.awake">25</item>

    <array name="cpu.clusters.cores">
        <value>2</value>
        <value>2</value>
    </array>

    <array name="cpu.core_speeds.cluster0">
        <value>307200</value>
        <value>422400</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>844800</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1228800</value>
        <value>1324800</value>
        <value>1363200</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1593600</value>
    </array>

    <array name="cpu.core_speeds.cluster1">
        <value>307200</value>
        <value>403200</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>806400</value>
        <value>883200</value>
        <value>940800</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1248000</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1632000</value>
        <value>1708800</value>
        <value>1785600</value>
        <value>1804800</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>1996800</value>
        <value>2073600</value>
        <value>2150400</value>
    </array>

    <array name="cpu.core_power.cluster0">
        <value>11.272</value>
        <value>16.669</value>
        <value>19.502</value>
        <value>23.380</value>
        <value>28.830</value>
        <value>34.684</value>
        <value>42.859</value>
        <value>55.151</value>
        <value>65.151</value>
        <value>74.118</value>
        <value>84.785</value>
        <value>89.971</value>
        <value>103.294</value>
        <value>109.544</value>
        <value>115.799</value>
        <value>129.200</value>
        <value>154.435</value>
    </array>

    <!-- Power consumption at different speeds -->
    <array name="cpu.core_power.cluster1">
        <value>7.055</value>
        <value>12.357</value>
        <value>16.145</value>
        <value>20.523</value>
        <value>25.323</value>
        <value>30.248</value>
        <value>37.302</value>
        <value>45.661</value>
        <value>51.738</value>
        <value>62.596</value>
        <value>71.595</value>
        <value>82.430</value>
        <value>90.668</value>
        <value>102.635</value>
        <value>113.897</value>
        <value>125.760</value>
        <value>138.326</value>
        <value>152.535</value>
        <value>170.997</value>
        <value>187.257</value>
        <value>190.577</value>
        <value>193.897</value>
        <value>220.355</value>
        <value>245.193</value>
        <value>272.191</value>
        <value>297.918</value>
    </array>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3000</item>

    <!-- Operating voltage for bluetooth controller in mV -->
    <item name="bluetooth.controller.voltage">3300</item>
</device>
